<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Game</title>
    <link rel="icon" href="sanhei/img/favicon.ico"/>
    <style>
        a {
            text-decoration: none;
            color: blueviolet;
        }

        a .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 5px;

            color: white;
            font-weight: 500;
            text-align: center;
            line-height: 2.5rem;
        }

        #nav {
            font-size: x-large;
            margin: 20px auto 0;
            width: 100%;
            padding-left: 15px;
            background-color: white;
        }
        #nav > div {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="nav">
    <div>
        <a href="color_tube.html">
            <span class="icon" style="background-color: #de7525;">倒</span>
            color tube
        </a>
    </div>
    <div>
        <a href="fake_handou.html">
            <span class="icon" style="background-color: #336699;">汉</span>
            fake handou
        </a>
    </div>
    <div>
        <a href="sanhei/index7.html">
            <span class="icon" style="background-color: #777777;">兔</span>
            sanhei</a>
    </div>
    <div>
        <a href="/wencai.html">
            <span class="icon" style="background-color: #aa0000;">文</span>
            wencai</a>
    </div>
    <div>
        <a href="/flight.html">
            <span class="icon" style="background-color: #00ccff;">飞</span>
            flight</a>
    </div>
</div>
</div>
</body>
</html>
